{
  "profiles": {
    "S1XViewer": {
      "commandName": "Project",
      "commandLineArgs": "C:\\Users\\richa\\AppData\\Local\\Temp\\Satis-Output\\2025-01-20-16-43-823\\S100_ROOT\\CATALOG.XML"
    }
  }
}